[gd_scene format=3 uid="uid://6gghg328632f"]

[ext_resource type="PackedScene" uid="uid://daltelq6idjnp" path="res://assets/models/import_examples/barrel/barrel.glb" id="1_q36op"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q36op"]
radius = 0.9

[node name="barrel" type="RigidBody3D" unique_id=2145575779]
mass = 15.0
linear_damp = 9.341

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=721860729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6378097, 1.000001, 0.26796)
shape = SubResource("CylinderShape3D_q36op")

[node name="barrel" parent="." unique_id=1317975275 instance=ExtResource("1_q36op")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63780975, 0, 0.2679596)

[editable path="barrel"]
