[gd_scene format=3 uid="uid://bdpet3fry2g2i"]

[ext_resource type="Script" uid="uid://c1626r837aefc" path="res://scenes/instruction_ui.gd" id="1_yrumf"]

[node name="InstructionUi" type="Control" unique_id=1282244588]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="." unique_id=1565319401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yrumf")

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=679330236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=2036675920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
bbcode_enabled = true
text = "               																						




																										HOW TO PLAY WASD -
	 Move Shift - Sprint    	 ,Space - Jump ,   	 Left Click - Grab object ,		Right Click - Place object,			 Tab - Open Inventory ,		R - Drop item 
	W-Move Forward,		 A-Move Left,	 S-Move Back,	 D-Move Right.




																													GOAL:
		        Find the hidden key and unlock the door to escape the dungeon. Press any key to start... Adjust the key names and goal text to match 					                                                          your actual current bindings and your real objective.
"
