[gd_scene format=3 uid="uid://dr1v3uqs6yfwk"]

[sub_resource type="GDScript" id="GDScript_aelj8"]
script/source = "extends Control

@onready var label: Label = $Control/Label


func _ready() -> void:
	visible = false


func refresh() -> void:
	label.text = \"Inventory: \" + str(Inventory.items)


func show_inventory() -> void:
	refresh()
	visible = true


func hide_inventory() -> void:
	visible = false
"

[node name="InventoryUi" type="Control" unique_id=1738194159]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_aelj8")

[node name="Control" type="Control" parent="." unique_id=1703021435]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=1953151488]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.187
anchor_top = 0.20700002
anchor_right = 0.187
anchor_bottom = 0.20700002
offset_left = -165.42401
offset_top = -84.13602
offset_right = 164.57599
offset_bottom = 83.86398
