[gd_scene format=3 uid="uid://dcf6oimr68n3k"]

[ext_resource type="PackedScene" uid="uid://x46caypny1nc" path="res://assets/models/dungeon_assets/props/keyring.glb" id="1_uy4su"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uy4su"]
size = Vector3(1.031003, 0.2613786, 1.2093489)

[node name="keyring" type="RigidBody3D" unique_id=1780419509]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=950165677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.068401396, 0.11081464, -0.06739038)
shape = SubResource("BoxShape3D_uy4su")

[node name="keyring" parent="." unique_id=1623715069 instance=ExtResource("1_uy4su")]

[editable path="keyring"]
