[gd_scene format=3 uid="uid://d2324optvcvsx"]

[ext_resource type="Script" uid="uid://btn0vxtykug5q" path="res://scenes/pickup_item.gd" id="1_ift3w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7pagp"]

[sub_resource type="SphereMesh" id="SphereMesh_wyx3x"]

[node name="pickup_item" type="Node3D" unique_id=1794219106]

[node name="Area3D" type="Area3D" parent="." unique_id=145756416]
transform = Transform3D(80.24812, 0, 0, 0, 80.24812, 0, 0, 0, 80.24812, 0, 0, 0)
script = ExtResource("1_ift3w")
item_name = " Key"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=145318749]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_7pagp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=685354436]
mesh = SubResource("SphereMesh_wyx3x")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_shape_entered" from="Area3D" to="Area3D" method="_on_body_shape_entered"]
