[gd_scene format=3 uid="uid://bdj4wqrx7oi2b"]

[ext_resource type="PackedScene" uid="uid://duqh54rsx028a" path="res://assets/models/dungeon_assets/building/pillar.glb" id="1_fv82l"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_01pxi"]
height = 4.0
radius = 0.75

[node name="pillar" type="StaticBody3D" unique_id=1156759434]

[node name="pillar" parent="." unique_id=2036987972 instance=ExtResource("1_fv82l")]
transform = Transform3D(15.704267, 0, 0, 0, 15.704267, 0, 0, 0, 15.704267, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1438932761]
transform = Transform3D(16.130272, 0, 0, 0, 16.130272, 0, 0, 0, 16.130272, -1.335144e-05, 30.161055, 5.9604645e-08)
shape = SubResource("CylinderShape3D_01pxi")

[editable path="pillar"]
