[gd_scene format=3 uid="uid://p3pyqo8ijcvv"]

[ext_resource type="PackedScene" uid="uid://cex2keu0gngyy" path="res://assets/models/dungeon_assets/props/table_medium.glb" id="1_02ppr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_02ppr"]
size = Vector3(2.0000005, 0.99999994, 2.0000005)

[node name="table" type="RigidBody3D" unique_id=2007256334]
mass = 20.0

[node name="table_medium" parent="." unique_id=1066996164 instance=ExtResource("1_02ppr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46102637, 0, -0.13361168)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=99479163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4610266, 0.50000006, -0.13361156)
shape = SubResource("BoxShape3D_02ppr")

[editable path="table_medium"]
