[gd_scene format=3 uid="uid://6voev4udxest"]

[ext_resource type="PackedScene" uid="uid://bcr3eewhu0pj8" path="res://assets/models/dungeon_assets/props/table_small.glb" id="1_drpsf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_drpsf"]
size = Vector3(1.0000001, 1, 1)

[node name="table_small" type="RigidBody3D" unique_id=742945887]
mass = 7.0

[node name="table_small" parent="." unique_id=137600209 instance=ExtResource("1_drpsf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2100896726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0008189678, 0.5, -0.00020056963)
shape = SubResource("BoxShape3D_drpsf")

[editable path="table_small"]
